######################################################################
# Automatically generated by qmake (3.1) Thu Apr 3 17:21:16 2025
######################################################################

TEMPLATE = app
TARGET = cfg_parser
INCLUDEPATH += . include src src/gui src/build/CFGParser_autogen/include

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_mainwindow.h \
           include/analysis_results.h \
           include/cfg_analyzer.h \
           include/cfg_generation_action.h \
           include/cfg_gui.h \
           include/CFGBridge.h \
           include/customgraphview.h \
           include/edge.h \
           include/graph_generator.h \
           include/graphical_cfg_node.h \
           include/mainwindow.h \
           include/node.h \
           include/parser.h \
           include/visualizer.h \
           src/build/CFGParser_autogen/include/ui_mainwindow.h

QT += core gui widgets

INCLUDEPATH += /usr/include/llvm-18/ /usr/include/llvm-18/clang/

# Library Paths
LIBS += -L/usr/lib/llvm-18/lib -lclang -lLLVM  # Adjust based on llvm-config output

# Enable C++17 (or higher) if required
CONFIG += c++17


FORMS += src/gui/mainwindow.ui

SOURCES += src/cfg_analyzer.cpp \
           src/cfg_generation_action.cpp \
           src/cfg_graph.cpp \
           src/CFGBridge.cpp \
           src/edge.cpp \
           src/file.cpp \
           src/graph_generator.cpp \
           src/graph_generator_impl.cpp \
           src/graphical_cfg_node.cpp \
           src/input.cpp \
           src/main.cpp \
           src/node.cpp \
           src/parser.cpp \
           src/visualizer.cpp \
           src/gui/cfg_gui.cpp \
           src/gui/customgraphview.cpp \
           src/gui/mainwindow.cpp \
           src/build/CFGParser_autogen/mocs_compilation.cpp
